<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Моя страница</title>
  <style type="text/css">
    body {
      font: 10pt Arial, Helvetica, sans-serif;
      /* Шрифт на веб-странице */
      background: #54463d;
      /* Цвет фона */
      margin: 0;
      /* Убираем отступы */
    }

    h2 {
      font-size: 1.1em;
      /* Размер шрифта */
      color: white;
      /* Цвет текста */
      margin-bottom: 0;
      /* Отступ снизу */
    }

    #container {
      width: 100%;
      /* Ширина макета */
      margin: 0 auto;
      /* Выравниваем по центру */
      background: rgb(73, 0, 0);
      /* Цвет фона правой колонки */
    }

    #header {
      background: rgb(1, 1, 77);
      /* Цвет фона */
      font-size: 24pt;
      /* Размер текста */
      font-weight: bold;
      /* Жирное начертание */
      color: #edeed5;
      /* Цвет текста */
      height: 70px;
      /*Высота шапки*/
      padding: 20px;
      /*отступы*/

    }

    #content {
      float: left;
      /* Обтекание по правому краю */
      width: 70%;
      /* Ширина левой колонки */
      padding: 0px;
      /* Поля вокруг текста */
      /*border-right: 1px dashed #ff0000;*/
      /* Линия справа */
      background: rgb(255, 255, 255);
      /* Цвет фона левой колонки */
      color: white;

      margin: 0 auto; /* Выравнивание блока по центру */
      line-height: 0px; /* Межстрочное расстояние */
    }

    #content p {
      margin-top: 0.3em
        /* Отступ сверху */
    }

    #sidebar {
      float: right;
      /* Обтекание по правому краю */
      width: 29%;
      /* Ширина */
      padding: 3px;
      /* Отступы вокруг текста */
      color: #edeed5;
      font-size: 16pt;
      margin-top: -20px

    }

    #footer {
      background: rgb(0, 0, 0);
      /* Цвет фона */
      color: rgb(255, 255, 255);
      /* Цвет текста */
      padding: 5px;
      /* Отступы вокруг текста */
    }

    .clear {
      clear: both;
      /* Отмена обтекания */
    }

    img {
    border: 3px solid #000000;

  </style>
</head>

<body>
  <div id="container">
    <div id="header">Привет! Это моя веб-страница и здесь я буду делиться своими фотографиями.</div>
    <div id="content">
      <img src="photo_2019-05-04_11-50-36 (2).jpg" width="100%">
      <img src="photo_2019-05-04_11-49-56.jpg" width="100%">
      <img src="photo_2019-05-04_11-50-36.jpg" width="100%">
      <img src="photo_2019-05-04_11-50-38.jpg" width="100%">
      <img src="photo_2019-05-01_18-36-14.jpg" width="100%">
      <img src="photo_2019-05-01_18-36-14 (2).jpg" width="100%">
      <img src="photo_2019-05-01_18-36-13 (2).jpg" width="100%">
      <img src="photo_2019-05-04_11-50-41.jpg" width="100%">
      <img src="photo_2019-05-01_18-36-13.jpg" width="100%">

    </div>
    <div id="sidebar">
      <p>Все приходит вовремя к тому, кто умеет ждать. (лорд Биконсфильд, урожденный Дизраэли)</p>
      <p>"...никогда и ничего не просите! Никогда и ничего, и в особенности у тех, кто сильнее вас. Сами предложат и сами все дадут!" (М.А. Булгаков)</p>
      <p>Боже! Дай мне силы изменить в моей жизни то, что я могу изменить. Дай мне мужество принять то, что изменить не в моей власти. И дай мне мудрость отличить одно от другого (молитва, R. Niebuhr).</p>
      <p>Не спешите всего достичь. Чем вы будете жить потом? (Б. Шоу)</p>
      <p>"Наиболее высокого положения достигают обычно не слишком способные, и судьба осыпает своими дарами отнюдь не самых достойных". (М. Монтень)</p>
       <p>Только глупцы могут быть непоколебимы в своей уверенности. (М. Монтень)</p>
       <p>Процесс - это жизнь, результат - это смерть! (Михаил Жванецкий)</p>
       <p>Делай, что должен и будь, что будет. (Рыцарский девиз)</p>
    </div>
    <div class="clear"></div>
    <div id="footer">&copy; Алексей Денисенко</div>
  </div>
</body>

</html>